#usda 1.0
(
    defaultPrim = "Cube"
    upAxis = "Y"
)

def Xform "Cube" (
    kind = "component"
)
{
    def Mesh "Mesh"
    {
        float3[] extent = [(-0.5, 0, -0.5), (0.5, 1, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        
        # Corrected winding for CCW (Outward Normals)
        int[] faceVertexIndices = [
            0, 1, 2, 3,  # Front (+Z)
            5, 4, 7, 6,  # Back (-Z)
            4, 0, 3, 7,  # Left (-X)
            1, 5, 6, 2,  # Right (+X)
            3, 2, 6, 7,  # Top (+Y)
            4, 5, 1, 0   # Bottom (-Y)
        ]
        
        # 8 corners - Base at Y=0, Top at Y=1
        point3f[] points = [
            (-0.5, 0, 0.5), (0.5, 0, 0.5), (0.5, 1, 0.5), (-0.5, 1, 0.5), # Front 0-3
            (-0.5, 0, -0.5), (0.5, 0, -0.5), (0.5, 1, -0.5), (-0.5, 1, -0.5)  # Back 4-7
        ]
        color3f[] displayColor = [(0.8, 0.8, 0.8)]
    }
}
